<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Internet</h1>
    <h2>Contenido</h2>
    <ol>
      <li>Principales protocolos</li>
      <li>Formas de conectarse</li>
    </ol>
<h2> 1.Principales protocolos</h2>
      <ul>
        <li>Transmision de ficheros</li>
        <ul type="circle">
          <li>FTP</li>
        </ul>
        <li>Correo Electronico</li>
        <ul type="circle">
          <li>IMAP</li>
          <li>POP</li>
          <li>SMTP</li>
        </ul>
      </ul>
  <h2>2.Formas de conectarse</h2>

  <ul type="none">
  <li>Red Telefonica conmutada (RTC)</li>
      <ul type="none">
      <li>La linea telefonica de toda la vida.Para acceder a Internet es necesario un modem</li>
      </ul>
    <li>Red Digital de Servicios Integrados (RDSI)</li>
      <ul type="none">
      <li>Una linea telefonica especial.Para acceder a Internet es necesario un modem RDSI</li>
      </ul>
    <li>Linea de Abogado Digital Asimetrica (ADSL)</li>
      <ul type="none">
      <li>Se basa en la conversion de la linea RTC en una linea de alta velocidad</li>
      </ul>
    <li>Fibra Optica</li>
    <ul type="none">
      <li>Una linea de fibra optica. Normalmente la fibra optica no llega hasta el usuario final, por lo que el termino mas apropiado es Fibra hobrida coaxial</li>
      </ul>
  </ul>
  </p>
</body>
</html>